DISCORD_TOKEN=BOT_TOKEN
ADMIN_ROLE=Server admin role that can use commands
DEV_SERVER_ID=Use if testing the bot locally

APP_ID=BOT_APP_ID // Not currently used but might in the future
PUBLIC_KEY=BOT_PUB_KEY // Not currently used but might in the future